<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    android:gravity="center"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:background="@color/white"
        android:id="@+id/name"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addmission Number"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Addmission Number"
        android:inputType="number"
        android:background="@color/white"
        android:id="@+id/addno"
        android:drawableLeft="@drawable/baseline_school_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System Number"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter System Number"
        android:inputType="number"
        android:background="@color/white"
        android:id="@+id/sysno"
        android:drawableLeft="@drawable/baseline_computer_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Department"
        android:background="@color/white"
        android:id="@+id/dept"
        android:drawableLeft="@drawable/baseline_groups_24"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="#D461E7"
        android:textColor="@color/white"
        android:layout_margin="30px"
        android:id="@+id/addbtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="#D461E7"
        android:textColor="@color/white"
        android:layout_margin="30px"
        android:id="@+id/logoutbtn"/>
</LinearLayout>